create databasr java;
use java
create table class(
    -> studentid int,
    -> firstname varchar(20),
    -> lastname varchar(10),
    -> courseid int
    -> );
insert into KGCAS(studentid,firstname,lastname,courseid)
 -> values(04,'Alwin','Rex',10);
 -> values(15,'Harish','LT',10);
 -> values(17,'Hemnath','S',10);
 -> values(20,'Karthi','Keyan',10);           (insert by one)
 -> values(57,'Vignesh','M',10);


Output:
+-----------+-----------+----------+----------+
| studentid | firstname | lastname | courseid |
+-----------+-----------+----------+----------+
|         4 | Alwin     | Rex      |       10 |
|        15 | Harish    | LT       |       10 |
|        17 | Hemnath   | S        |       10 |
|        20 | Karthi    | Keyan    |       10 |
|        57 | Vignesh   | M        |       10 |
+-----------+-----------+----------+----------+

